<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp">

        <include
            layout="@layout/menuappbar"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav"
        />






    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical">


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="@string/calendario"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/preto"/>


            <android.support.v7.widget.CardView
                android:id="@+id/breakfast_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorSecundary"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refeicoes"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/breakfast_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/breakfasticon" />

                <TextView
                    android:id="@+id/breakfast_title"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/break_fast_string"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonExpand1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:elevation="4dp" />

                <LinearLayout
                    android:id="@+id/contMenuBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?android:attr/listDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.example.aplicativonutricao.model.service.MyListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/list_menu_breakfast"/>




                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/snack_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorSecundary"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast_card"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/snack_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/snackicon" />

                <TextView
                    android:id="@+id/snack_title"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/snack_string"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonExpand2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:elevation="4dp" />

                <LinearLayout
                    android:id="@+id/contMenuSnack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?android:attr/listDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.example.aplicativonutricao.model.service.MyListView
                            android:id="@+id/list_menu_snack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lunch_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorSecundary"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/snack_card"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/lunch_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/lunchicon" />

                <TextView
                    android:id="@+id/lunch_title"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/lunch_string"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonExpand3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:elevation="4dp" />

                <LinearLayout
                    android:id="@+id/contMenuLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?android:attr/listDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.example.aplicativonutricao.model.service.MyListView
                            android:id="@+id/list_menu_lunch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/afternoon_snack_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorSecundary"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunch_card"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/afternoon_snack_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/afternoonsnackicon" />

                <TextView
                    android:id="@+id/afternoon_snack_title"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/afternoon_snack_string"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonExpand4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:elevation="4dp" />

                <LinearLayout
                    android:id="@+id/contMenuAftersnack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?android:attr/listDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.example.aplicativonutricao.model.service.MyListView
                            android:id="@+id/list_menu_aftersnack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dinner_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorSecundary"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/afternoon_snack_card"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/dinner_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/dinnericon" />

                <TextView
                    android:id="@+id/dinner_title"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/dinner_string"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonExpand5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:elevation="4dp" />

                <LinearLayout
                    android:id="@+id/contMenuDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?android:attr/listDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.example.aplicativonutricao.model.service.MyListView
                            android:id="@+id/list_menu_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/supper_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="140dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorSecundary"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dinner_card"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/supper_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/suupericon" />

                <TextView
                    android:id="@+id/supper_title"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/supper_string"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonExpand6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:elevation="4dp" />

                <LinearLayout
                    android:id="@+id/contMenuSupper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?android:attr/listDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.example.aplicativonutricao.model.service.MyListView
                            android:id="@+id/list_menu_supper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.DrawerLayout>