<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:title="Nutrição">
            <menu>
                <item
                    android:id="@+id/nav_menu"
                    android:icon="@drawable/menuicon"
                    android:title="Cardápio" />
                <item
                    android:title="Meu corpo"
                    android:id="@+id/nav_mybody"
                    android:icon="@drawable/mybodyicon"/>

            </menu>

        </item>

    </group>
    <group>
        <item
            android:title="Análise">

            <menu>
                <item
                    android:title="Gráficos"
                    android:id="@+id/nav_graphics"
                    android:icon="@drawable/graphics"/>


            </menu>


        </item>


    </group>

</menu>